{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/booking/:id", "destination": "/booking/[id].html" },
    { "source": "/service/:id", "destination": "/service/[id].html" },
    { "source": "/booking/:id/", "destination": "/booking/[id].html" },
    { "source": "/service/:id/", "destination": "/service/[id].html" }
  ]
}
